c3p0.url=jdbc:mysql://47.89.40.48:3306/db1?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=15!cyhl
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.initialPoolSize=300
