# solr-test

solr-test/: .project  pom.xml
solr-test/src/main/java/: log4j.properties
solr-test/src/main/java/com/jyl/toeat/controller/common/: LearnningController.java
solr-test/src/main/java/com/jyl/toeat/controller/user/: UserController.java
solr-test/src/main/java/com/jyl/toeat/dao/mapper/: UserMapper.java  UserMapper.xml
solr-test/src/main/java/com/jyl/toeat/dao/pojo/: User.java
solr-test/src/main/java/com/jyl/toeat/service/user/: UserService.java
solr-test/src/main/java/config/: db.properties  generatorConfig.xml  mybatis-config.xml  spring-common.xml  spring-mvc.xml
solr-test/src/main/webapp/jsp/: index.jsp
solr-test/src/main/webapp/jsp/learnning/: test.jsp
